
[DEFAULT]
# Default settings for sessions
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
BeginString=FIX.4.4
DataDictionary=chuks_modified_FIX44.xml
Account=82868

[SESSION]
# Trading settings for sessions
SenderCompID=TRD82868
TargetCompID=QFXTRADES
SocketConnectPort=4801
SocketConnectHost=fix3.fx-edge.com
Username=real82868
Password=vladusiusui44


[SESSION]
# Quote settings for sessions
SenderCompID=PRC82868
TargetCompID=QFXPRICES
SocketConnectPort=4800
SocketConnectHost=fix3.fx-edge.com
Username=prices82868
Password=piotrusiusiu55

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


